<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="MemberMaster.master.cs" Inherits="LibraryManagement.Member.MemberMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../styles/member.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderAside" runat="server">
    <p id="side_nav">
        <asp:Image ID="Image1" runat="server" Height="80px" Width="146px" />
        <br />
        <asp:Label ID="lblUserName" runat="server"></asp:Label>
        <br />
        <br />
        <asp:LinkButton ID="lbtnViewProfile" runat="server" PostBackUrl="~/Member/Profile.aspx">View Profile</asp:LinkButton>
        <br />
        <br />
        <asp:LinkButton ID="lbtnBookHistory" runat="server" PostBackUrl="~/Member/BookHistory.aspx">View Book History</asp:LinkButton>
        <br />
        <br />
        <asp:LinkButton ID="lbtnViewFees" runat="server" PostBackUrl="~/Member/Fees.aspx">View Fees</asp:LinkButton>
        <br />
        <br />
        <asp:LinkButton ID="lbtnDelete" runat="server" OnClick="lbtnDelete_Click">Delete Account</asp:LinkButton>
    </p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
